version: "3.4"
services:
  hexo-blog:
    image: hexo-blog/image:latest
    container_name: hexo-blog
    build:
      context: .
      dockerfile: Dockerfile
      args:
        Github_User: "wenchengji159357"
        Github_Email: "wenchengji159357@gmail.com"
    environment:
      Hexo_Server_Port: 4000
    ports:
      - "127.0.0.1:${Hexo_Server_Port}:${Hexo_Server_Port}"